<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home</title>
    <style>
        .main {
            display: inline-block;
            width: 50px;
            height: 20px;
            text-align: center;
            opacity: 0.8;
        }
        .ls {
            display: inline-block;
            width: 100px;
            height: 20px;
            text-align: right;
        }
        body {
            background-color: grey;
            padding: 10px;
        }
        h1 {
            background-color: blue;
            opacity: 0.9;
        }
        .cld {
            color: black;
        }
        .pana {
            color: white;
        }
        .mn ,.bt ,.cp {
            background-color: blue;
        }
        .dn {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>
        <!--header start-->
            <a class="pana">pana</a> <br />
            <a class="cld">
                cloUd
                <button class="bt">
                    <div class="main">
                      <div class="mn">Home</div>
                    </div>   
                </button>
                <button class="bt" > 
                    <div class="main"> 
                        <a href="about_page.html" />
                        <div class="mn">About</div>
                    </div>
                </button>
                <button class="bt">
                    <div class="main">
                        <a href="03 Fortfolio.html" />
                        <div class="mn">Fortfolio</div>
                    </div>
                </button>
                <button class="bt">
                    <div class="main">
                        <a href="04 Contact page.html" />
                        <div class="mn">Contact</div>
                    </div>
                </button>
                <button class="bt">
                    <div class="ls">
                        <a href="05 SignUp.html" />
                        <div class="dn">Login/SignUp</div>
                    </div>
                </button>
            </a>
        <!--header end-->    
    </h1>
    <img src="./maxwell-nelson-KXkgOigCqj0-unsplash.jpg"  height="400" width="1100"/>
    <p>
        STC is an innovator in the digital world, we help our clients identify new opportunities, lead change, and
        differentiate their brand. Our process is driven by data analysis coupled with a deep understanding of the
        customer experience. Whether clients need digital marketing services or consulting, they come to us to
        present themselves effectively in the digital arena.
    </p>
    <div class="cp">
        <p ali> copyright &copy; 2021. All right reserved. </p>
    </div>
</body>
</html>