<!DOCTYPE html>
<html lang="en">
<head>
    <title> Fortfolio</title>
    <style>

        .main {
            display: inline-block;
            width: 50px;
            height: 20px;
            text-align: center;
        }
        .ls {
            display: inline-block;
            width: 100px;
            height: 20px;
            text-align: right;
        }
        body {
            background-color: grey;
            padding: 10px;
        }
        h1 {
            background-color: blue;
        }
        .cld {
            color: black;
        }
        .pana {
            color: white;
        }
        .mn ,.bt ,.cp {
            background-color: blue;
        }
        .dn {
            text-align: right;
        }
        .img {
            background-color: blue;
            height: 300;
            width: 500;
            padding: 100px;
        }
    </style>
</head>
<body>
    <h1>
        <!--header start-->
            <a class="pana">pana</a> <br />
            <a class="cld">
                cloUd
                <button class="bt">
                    <div class="main">
                        <a href="01 Home page .html" />
                        <div class="mn">Home</div>
                    </div>   
                </button>
                <button class="bt">
                    <div class="main">
                        <a href="about_page.html" />

                        <div class="mn">About</div>
                    </div>
                </button>
                <button class="bt">
                    <div class="main">
                        <div class="mn">Fortfolio</div>
                    </div>
                </button>
                <button class="bt">
                    <div class="main">
                        <a href="04 Contact page.html" />
                        <div class="mn">Contact</div>
                    </div>
                </button>
                <button class="bt">
                    <div class="ls">
                        <a href="05 SignUp.html" />
                        <div class="dn">Login/SignUp</div>
                    </div>
                </button>
            </a>
        <!--header end-->    
    </h1>
    <p>
        <img src="aa.jpg" alt="Portfotio" title="Nature greenery" height="150" width="150" align="left"/>
        <b>Why it’s special:</b> Robby incorporates an interactive experience into
        his portfolio.
        <br />
        <br />
        <b>What it’s about: </b>If you associate portfolios with a dry list of facts,
        this portfolio might surprise you. <br />Robby found a novel way of
        displaying what was otherwise dry information — he laid out his
        port_<br />_folio site <br /> as a videogame that the visitor can actually play. This
        incredibly fun interactive design portfolio <br />will make you scroll ...
    </p>
    <br />
    <br />
    <p>
        <img src="aa.jpg" alt="Portfotio" title="Nature greenery" height="150" width="150" align="left"/>
        <b>Why it’s special:</b> Robby incorporates an interactive experience into
        his portfolio.
        <br />
        <br />
        <b>What it’s about: </b>If you associate portfolios with a dry list of facts,
        this portfolio might surprise you. <br />Robby found a novel way of
        displaying what was otherwise dry information — he laid out his
        port_<br />_folio site <br /> as a videogame that the visitor can actually play. This
        incredibly fun interactive design portfolio <br />will make you scroll ...
    </p>
    <br />
    <br />
    <div class="cp">
        <p ali> copyright &copy; 2021. All right reserved. </p>
    </div>
</body>   
</html> 