<!DOCTYPE html>
<html lang="en">
<head>
    <title> Contact page</title>
    <style>

        .main {
            display: inline-block;
            width: 50px;
            height: 20px;
            text-align: center;
        }
        .ls {
            display: inline-block;
            width: 100px;
            height: 20px;
            text-align: right;
        }
        body {
            background-image: url("nature.jpg");
            padding: 10px;
        }
        h1 {
            background-color: blue;
        }
        .cld {
            color: black;
        }
        .pana {
            color: white;
        }
        .mn ,.bt ,.cp {
            background-color: blue;
        }
        .dn {
            text-align: right;
        }
        .img {
            background-color: blue;
            height: 300;
            width: 500;
            padding: 100px;
        }
    </style>
</head>
<body>
    <h1>
        <!--header start-->
            <a class="pana">pana</a> <br />
            <a class="cld">
                cloUd
                <button class="bt">
                    <div class="main">
                        <a href="01 Home page .html" />
                        <div class="mn">Home</div>
                    </div>   
                </button>
                <button class="bt">
                    <div class="main">
                        <a href="about_page.html" />
                        <div class="mn">About</div>
                    </div>
                </button>
                <button class="bt">
                    <div class="main">
                        <a href="03 Fortfolio.html" />
                        <div class="mn">Fortfolio</div>
                    </div>
                </button>
                <button class="bt">
                    <div class="main">

                        <div class="mn">Contact</div>
                    </div>
                </button>
                <button class="bt">
                    <div class="ls">
                        <a href="05 SignUp.html" />
                        <div class="dn">Login/SignUp</div>
                    </div>
                </button>
            </a>
        <!--header end-->    
    </h1>
    <form>
        <fieldset>
             <legend> Your Details</legend> 
            <p>
                    Name :
                    <input type="text" name="fullname" maxlength="30"/> 
                    <br/>
                    <br />
                </p>    
                <p>
                    Email :
                    <input type="email" name="email" maxlength="30"/>
             </p>  
               
        </fieldset>     
        <br />
        <br />
        <fieldset>
            <legend>Your Review</legend>
            <p>
                How did you hear about us :
                <select>
                    <option value="Google">Google</option>
                    <option value="Friend">Through Friend</option>
                    <option value="research">Through Research</option>
                </select>
            </p> 
            <p>
                Would you visit again?
                <label><input type="radio" name="y" value="yes" checked/>Yes </label>
                <label> <input type="radio" name="y" value="no" /> No</label>
                <label><input type="radio" name="y" value="maybe" />Maybe</label>
            </p>
            <p>
                Comments : <br />
                <textarea name="comments">Comments your text here...</textarea>
            </p>
            <p>
                <input type="checkbox" checked/> Sign me up for email updates
            </p>
            <input type="submit" value="Submit review" />
        </fieldset>    
    </form>
     <iframe src="https://www.google.com/maps?q=&z=14&t=&ie=UTF8&output=embed" width="600" height="450"></iframe>
     <noscript> Full functionality of this site requires JavaScript to be enabled. Learn how to <a href="https://javascriptdownload.org/">Download JavaScript/
      </a> in your browser.</noscript>
    <div class="cp">
        <p ali> copyright &copy; 2021. All right reserved. </p>
    </div>
    <br />
    <br />
    <br />
</body>
</html>    