<!DOCTYPE html>
<html lang="en">
<head>
    <title> SignUp page</title>
    <style>

        .main {
            display: inline-block;
            width: 50px;
            height: 20px;
            text-align: center;
        }
        .ls {
            display: inline-block;
            width: 100px;
            height: 20px;
            text-align: right;
        }
        body {
            background-image: url("nature.jpg");
            padding: 10px;
        }
        h1 {
            background-color: blue;
        }
        .cld {
            color: black;
        }
        .pana {
            color: white;
        }
        .mn ,.bt ,.cp {
            background-color: blue;
        }
        .dn {
            text-align: right;
        }
        .img {
            background-color: blue;
            height: 300;
            width: 500;
            padding: 100px;
        }
    </style>
</head>
<body>
    <h1>
        <!--header start-->
            <a class="pana">pana</a> <br />
            <a class="cld">
                cloUd
                <button class="bt">
                    <div class="main">
                        <a href="01 Home page .html" />
                        <div class="mn">Home</div>
                    </div>   >
                </button>
                <button class="bt">
                    <div class="main">
                        <a href="about_page.html" />
                        <div class="mn">About</div>
                    </div>
                </button>
                <button class="bt">
                    <div class="main">
                        <a href="03 Fortfolio.html" />
                        <div class="mn">Fortfolio</div>
                    </div>
                </button>
                <button class="bt">
                    <div class="main">
                        <a href="04 Contact page.html" />
                        <div class="mn">Contact</div>
                    </div>
                </button>
                <button class="bt">
                    <div class="ls">
                        <div class="dn">Login/SignUp</div>
                    </div>
                </button>
            </a>
        <!--header end-->    
    </h1>
    <p>  Enter your First Name :
        <input type="text" maxlength="30" required />
        <br />
        <br />
        Enter your Last Name :
        <input type="text"  maxlength="30" required /> <br /> <br />
             Password :
        <input type="password" maxlength="20" required size="31" /> <br /> <br />
               Re_Enter Password :
        <input type="password" maxlength="20" required size="23"/>
    </p>   
    <p>
        Mobile number :
        <input type="number" maxlength="11" size="20" />
    </p> 
    <p>
        City :
        <select>
            <option>Faislabad</option>
            <option>Chiniot</option>
            <option>Karachi</option>
            <option>Lahore</option>
            <option>Anyother</option>
        </select>
    </p>

    <p>
        Nationailty :
        <select>
            <option>Pakistani</option>
            <option>Other</option>
        </select>
    </p>
    <p>
        <select>
            <option>Enter the Province name :<br /> <br />
                <textarea></textarea>
            </option>
        </select>
    </p>
    <input type="submit" value="Submit query" /> <br /><br /><br /> <br />
    <div class="cp">
        <p ali> copyright &copy; 2021. All right reserved. </p>
    </div>
 </body>
</html>       
