<!DOCTYPE html>
<html lang="en">
<head>
    <title> About page</title>
    <style>

        .main {
            display: inline-block;
            width: 50px;
            height: 20px;
            text-align: center;
        }
        .ls {
            display: inline-block;
            width: 100px;
            height: 20px;
            text-align: right;
        }
        body {
            background-color: grey;
            padding: 10px;
        }
        h1 {
            background-color: blue;
        }
        .cld {
            color: black;
        }
        .pana {
            color: white;
        }
        .mn ,.bt ,.cp {
            background-color: blue;
        }
        .dn {
            text-align: right;
        }
        .img {
            background-color: blue;
            height: 300;
            width: 500;
            padding: 100px;
        }
    </style>
</head>
<body>
    <h1>
        <!--header start-->
            <a class="pana">pana</a> <br />
            <a class="cld">
                cloUd
                <button class="bt">
                    <div class="main">
                        <a href="01 Home page .html" />
                       <div class="mn">Home</div>
                    </div>   
                </button>
                <button class="bt">
                    <div class="main">
                        <div class="mn">About</div>
                    </div>
                </button>
                <button class="bt">
                    <div class="main">
                        <a href="03 Fortfolio.html" />
                        <div class="mn">Fortfolio</div>
                    </div>
                </button>
                <button class="bt">
                    <div class="main">
                        <a href="04 Contact page.html" />
                        <div class="mn">Contact</div>
                    </div>
                </button>
                <button class="bt">
                    <div class="ls">
                        <a href="05 SignUp.html" />
                        <div class="dn">Login/SignUp</div>
                    </div>
                </button>
            </a>
        <!--header end-->    
    </h1>
    <p>
               <img src="bb.jpg" height="200" width="300" align= "right" />
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores impedit na
        m minima suscipit minus cum ducimus, sequi saepe voluptas unde atque co
        mmodi, sit voluptatum praesentium ratione aliquam quo quae officia distinc
        tio. Dolores officiis eos repudiandae fugit excepturi quod saepe odio ipsum.
        Quibusdam beatae impedit, assumenda tempore quis provident aliquid prae
        sentium at dolorum obcaecati quaerat tenetur sed voluptatem corrupti qua
        s asperiores numquam. Magnam blanditiis ipsa commodi. Perferendis temp
        ore optio doloribus, totam in odit blanditiis corrupti dolor consectetur aliqui
        d illo, eveniet unde. Quos obcaecati cum cumque, optio rem similique .....   
       <br/> <br /> <br /><br /><br />

      Profile Image
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores impedit nam minima suscipit minus cum du
      cimus, sequi saepe voluptas unde atque commodi, sit voluptatum praesentium ratione aliquam quo quae offi
      cia distinctio. Dolores officiis eos repudiandae fugit excepturi quod saepe odio ipsum. Quibusdam beatae ..


    </p>

       
    <p>
        <div align="right" align= "rig">

         <button>
             <input type="file" name="dp" alt="pease waite loading" align= "right" align="right"/> <br />
             <input type="submit" value="upload image" height="450" width="600"/>
         </button>


        </div>
    </p>
 


    <p>
        Linux
        <ul>
            <li>linux</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Docker</li>
            <li>Kubenetes</li>
        </ul>
    </p>
    <br />
    <br />
    <br />
    <iframe src="https://www.youtube.com/watch?v=7dNl--kBSUA"></iframe>
    <br /><br /><br /><br />
    <div class="cp">
        <p ali> copyright &copy; 2021. All right reserved. </p>
    </div>
</body>
</html>